<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>Farfetch</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <title></title>
        <!--[if mso]>
            <style type="text/css">
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    margin: 0;
                }
                div,
                td {
                    padding: 0;
                }
                div {
                    margin: 0 !important;
                }
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if gte mso 7]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <style type="text/css">
            @media screen and (max-width: 350px) {
                .four-col .column, .three-col .column {
                    max-width: 100% !important;
                }
            }
            @media screen and (min-width: 351px) and (max-width: 576px) {
                .four-col .column, .three-col .column {
                    max-width: 50% !important;
                }
            }
            @media screen and (max-width: 576px) {
                .two-col .column,
                .two-col img {
                    max-width: 80% !important;
                }
            }
            @media screen and (min-width: 577px) {
                .four-col .column {
                    max-width: 25% !important;
                }
                .three-col .column {
                    max-width: 33.3% !important;
                }
                .two-col .column {
                    max-width: 50% !important;
                }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff">
        <div style="display:none;visibility:hidden;font-size:1px;color:#fff;line-height:1px;font-family:arial;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">Farfetch task
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff">         
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td align="center">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;">
                        <tr>
                        <td style="padding:20px 0;">
                        <![endif]-->
                        <div class="outer" style="width: 96%; max-width: 660px; margin: 20px auto">
                            <!-- Logo -->
                            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="620" style="width: 620px;" class="deviceWidth">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#ffffff" height="20" colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="boxspace" width="30" bgcolor="#ffffff">&nbsp;</td>
                                        <td align="center">
                                            <a href="https://www.farfetch.com/" target="_blank" title="Farfetch" style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; line-height: 35px; text-decoration: none; color: #000000;">
                                                <img src="https://i.ibb.co/h2Hmpdp/Farfetch-logo.png" alt="Farfetch" width="201" height="26" style="display: inline-block; border: none;" class="maxWidth2">
                                            </a>
                                        </td>
                                        <td class="boxspace" width="30">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End logo -->
                            
                            <!-- Space -->
                            <div class="spacer" style="line-height: 40px; height: 40px; mso-line-height-rule: exactly">&nbsp;</div>
                            <!-- End space -->

                            <!-- Products row one -->
                            <div class="four-col" style="font-size: 0; text-align: center">
                                <!--[if mso]>
                                <table role="presentation" width="100%" style="text-align:center;">
                                <tr>
                                <td style="width:165px;padding:10px;" valign="top">
                                <![endif]-->
                                <div class="column" style="width: 100%; max-width: 165px; display: inline-block; vertical-align: top">
                                    <div style="padding: 10px 10px 30px 10px; font-size: 14px; line-height: 22px">
                                        <p style="margin-top: 0; margin-bottom: 10px; font-family: Arial, sans-serif">
                                            <a
                                            href="https://www.farfetch.com/uk/shopping/men/palm-angels-logo-print-zip-up-track-jacket-item-16046410.aspx"
                                            target="_blank"
                                            title="Palm Angels logo-print zip-up track jacket">
                                            <img
                                                src="https://cdn-images.farfetch-contents.com/16/04/64/10/16046410_30325044_1000.jpg"
                                                width="130"
                                                alt="Palm Angels logo-print zip-up track jacket"
                                                style="width: 100%; height: auto; max-width: 130px"
                                            />
                                        </p>
                                    </a>
                                        <p style="margin: 0; font-family: Arial, sans-serif">
                                            <strong>Palm Angels</strong>
                                            <br />
                                            logo-print zip-up track jacket
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:165px;padding:10px;" valign="top">
                                <![endif]-->
                                <div class="column" style="width: 100%; max-width: 165px; display: inline-block; vertical-align: top">
                                    <div style="padding: 10px 10px 30px 10px; font-size: 14px; line-height: 22px">
                                        <p style="margin-top: 0; margin-bottom: 10px; font-family: Arial, sans-serif">
                                            <a
                                            href="https://www.farfetch.com/uk/shopping/men/balenciaga-check-print-zip-up-jacket-item-15365483.aspx"
                                            target="_blank"
                                            title="Balenciaga check print zip-up jacket">
                                            <img
                                                src="https://cdn-images.farfetch-contents.com/15/36/54/83/15365483_28498250_1000.jpg"
                                                width="130"
                                                alt="Balenciaga check print zip-up jacket"
                                                style="width: 100%; height: auto; max-width: 130px"
                                            />
                                        </p>
                                    </a>
                                        <p style="margin: 0; font-family: Arial, sans-serif">
                                            <strong>Balenciaga</strong>
                                            <br />
                                            check print zip-up jacket
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:165px;padding:10px;" valign="top">
                                <![endif]-->
                                <div class="column" style="width: 100%; max-width: 165px; display: inline-block; vertical-align: top">
                                    <div style="padding: 10px 10px 30px 10px; font-size: 14px; line-height: 22px">
                                        <p style="margin-top: 0; margin-bottom: 10px; font-family: Arial, sans-serif">
                                            <a
                                            href="https://www.farfetch.com/uk/shopping/men/off-white-monalisa-print-denim-shirt-item-16047236.aspx"
                                            target="_blank"
                                            title="Off-White Monalisa print denim shirt">
                                            <img
                                                src="https://cdn-images.farfetch-contents.com/16/04/72/36/16047236_31059473_1000.jpg"
                                                width="130"
                                                alt="Off-White Monalisa print denim shirt"
                                                style="width: 100%; height: auto; max-width: 130px"
                                            />
                                        </p>
                                    </a>
                                        <p style="margin: 0; font-family: Arial, sans-serif">
                                            <strong>Off-White</strong>
                                            <br />
                                            Monalisa print denim shirt
                                        </p>
                                    </div>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td style="width:165px;padding:10px;" valign="top">
                                <![endif]-->
                            <div class="column" style="width: 100%; max-width: 165px; display: inline-block; vertical-align: top">
                                <div style="padding: 10px 10px 30px 10px; font-size: 14px; line-height: 22px">
                                    <p style="margin-top: 0; margin-bottom: 10px; font-family: Arial, sans-serif">
                                        <a
                                        href="https://www.farfetch.com/uk/shopping/men/gucci-interlocking-gg-striped-t-shirt-item-16181806.aspx"
                                        target="_blank"
                                        title="Gucci Interlocking GG striped T-shirt">
                                        <img
                                            src="https://cdn-images.farfetch-contents.com/16/18/18/06/16181806_31304373_1000.jpg"
                                            width="130"
                                            alt="Gucci Interlocking GG striped T-shirt"
                                            style="width: 100%; height: auto; max-width: 130px"
                                        />
                                    </p>
                                </a>
                                    <p style="margin: 0; font-family: Arial, sans-serif">
                                        <strong>Gucci</strong>
                                        <br />
                                        Interlocking GG <br />striped T-shirt
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!-- End products row one -->

                        <!-- Space -->
                        <div class="spacer" style="line-height: 24px; height: 24px; mso-line-height-rule: exactly">&nbsp;</div>
                        <!-- End space -->

                        <!-- Products row two -->
                        <div class="two-col" style="font-size: 0; text-align: center">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="text-align:center;">
                            <tr>
                            <td style="width:165px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: top">
                                <div style="padding: 10px 10px 30px 10px; font-size: 14px; line-height: 22px">
                                    <a
                                        href="https://www.farfetch.com/uk/shopping/men/alexander-mcqueen-skull-print-t-shirt-item-16264708.aspx"
                                        target="_blank"
                                        title="Alexander McQueen skull print T-shirt"
                                    >
                                        <p style="margin-top: 0; margin-bottom: 10px; font-family: Arial, sans-serif">
                                            <img
                                                src="https://cdn-images.farfetch-contents.com/16/26/47/08/16264708_31135519_1000.jpg"
                                                width="200"
                                                alt="Alexander McQueen skull print T-shirt"
                                                style="width: 100%; height: auto; max-width: 200px"
                                            />
                                        </p>
                                    </a>
                                    <p style="margin: 0; font-family: Arial, sans-serif">
                                        <strong>Alexander McQueen</strong>
                                        <br />
                                        skull print T-shirt
                                    </p>
                                </div>
                            </div>
                            
                            <!--[if mso]>
                            </td>
                            <td style="width:165px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: top">
                                <div style="padding: 10px 10px 30px 10px; font-size: 14px; line-height: 22px">
                                    <a
                                        href="https://www.farfetch.com/uk/shopping/men/common-projects-pebbled-leather-backpack-item-15782442.aspx"
                                        target="_blank"
                                        title="Common Projects pebbled leather backpack"
                                    >
                                        <p style="margin-top: 0; margin-bottom: 10px; font-family: Arial, sans-serif">
                                            <img
                                                src="https://cdn-images.farfetch-contents.com/15/78/24/42/15782442_29229778_1000.jpg"
                                                width="200"
                                                alt="Common Projects pebbled leather backpack"
                                                style="width: 100%; height: auto; max-width: 200px"
                                            />
                                        </p>
                                    </a>
                                    <p style="margin: 0; font-family: Arial, sans-serif">
                                        <strong>Common Projects</strong>
                                        <br />
                                        pebbled leather backpack
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                    </div>
                    <!-- End products row two -->
                    
                    <!-- Space -->
                     <div class="spacer" style="line-height: 30px; height: 30px; mso-line-height-rule: exactly">&nbsp;</div>
                    <!-- End space -->

                     <!-- Shop Now button -->
                     <table role="presentation" width="100%">
                        <tr>
                            <td style="padding: 10px; text-align: center">
                                <p style="margin: 0; font-family: Arial, sans-serif">
                                    <a
                                        href="https://www.farfetch.com/uk/sets/men/new-in-this-week-eu-men.aspx" target="_blank" title="Shop Now"
                                        style="
                                            background: #ffffff;
                                            border: 1px solid #000000;
                                            text-decoration: none;
                                            padding: 10px 80px;
                                            color: #000000;
                                            border-radius: 4px;
                                            display: inline-block;
                                            mso-padding-alt: 0;
                                            text-underline-color: #ffffff;
                                            -webkit-border-radius: 4px; 
                                            -moz-border-radius: 4px;
                                        "
                                    >
                                        <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt">&nbsp;</i><![endif]-->
                                        <span style="mso-text-raise: 10pt; font-weight: bold">Shop Now</span>
                                        <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%">&nbsp;</i><![endif]-->
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- End Shop Now button -->

                    <div class="spacer" style="line-height: 40px; height: 40px; mso-line-height-rule: exactly">&nbsp;</div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
